#################################################################################################################################
#...#...#...#...................................................................................................................#
#...#...#...#...................................................................................................................#
#...#...#...#...................................................................................................................#
#################################################################################################################L###############
#.......#...............#.......................................................................................................#
#.......#...............#.......................................................................................................#
#.......#...............#.......................................................................................................#
#################################################D###############################################################################
#...#...........................................................................................................................#
#...#...........................................................................................................................#
#...#...........................................................................................................1...............#
#...###################################################B###########################################T#t########U##################
#...................#...#...#...................#...............................................................................#
#...................#...#...#...................#...............................................................................#
#...................#...#...#...................#...............................................................................#
#########A#######...#...#...#####################################################################################################
#...#...#...#...#...#...#...#...................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#
#...#...#####...d#########################E##########################nN#############################################W############
#...#...#.......#.......#.......................................................................................................#
#...#...#.......#.......#.......................................................................................................#
#...#...#.......#.......#.......................................................................................................#
#...#...#########################################################################################################################
#...#...........#...#...........................................................................................................#
#...#...........#...#............................................................................................2..............#
#...#...........#...#...........................................................................................................#
#...#############...###############################################################F##########################K##################
#...#...........#...#...#...#.......#...#...#...................................................................................#
#...#...........#...#...#...#.......#...#...#...................................................................................#
#...#...........#...#...#...#.......#...#...#...................................................................................#
#...#...........#...#...#...#.......#...#...#################################################H###...............................#
#...#...........#...#...#...#.......#...#...#...................................................#...............................#
#...#...........#...#...#...C.......#...#...#...................................................#...............................#
#...#...........#...#...#...#.......#...#...C...................................................#...............................#
#...#############...##########################g##j###############################################################################
#............3..#.......#...............#.......................................................................................#
#...............#.......#...............#.......................................................................................#
#...............#.......#...............#.......................................................................................#
#...............#################################################################################################################
#...............#...#...........................................................................................................#
#...............#...#...........................................................................................................#
#...............#...#...........................................................................................................#
#...D############...#################################################################o######################G#####u##############
#...#...#.......#...............................................................................................................#
#...#...#.......#...............................................................................................................#
#...#...#.......#...............................................................................................................#
#...#...#.......###################################################################O#############################################
#...#...b.......#.......#...#.......#...#...........I...........................................................................#
#...#...#.......#.......#...#.......#...#...........#...........................................................................#
#...#...#.......#.......#...#.......#...#...........#...........................................................................#
#####...#.......#...#########.......#############################################################################################
#...#...#.......#...#...#...............#.........................................................................4.............#
#...#...#.......#...#...#...............#.......................................................................................#
#...A...#.......#...#...#...............#.......................................................................................#
#...#################################################################################Q#############v##########################X##
#...#...........#...............................................................................................................#
#...#...........#...............................................................................................................#
#...#...........#...............................................................................................................#
#####.......#########B###############E###########F##############p################################################################
#...#.......#...#...#...............................................#...#.......#...#...#...............#...#.......#...#...M...#
#...#.......#...#...#...............................................#...#.......#...#...#...............#...#.......#...#...#...#
#...#.......#...#...#...............................................#...#.......#...#...#...............#...#.......#...#...#...#
######################################J###############l########k#...#...#.......#...#...#...............#...#.......#...#...#...#
#...#...#...#...#...#...........#.......#.......#.......#...#...#...#...#.......#...#...#...............#...#.......#...#...#...#
#...#...#...#...#...#...........#.......#.......#.......#...#...#...#...#.......#...#...#...............#...#.......#...#...#...#
#...#...#...#...#...#...........#.......#.......#.......#...#...#...#...#.......#...#...#...............#...#.......#...#...#...#
#####...##c##...#################h###...#####...#P#######...#####...#############.6.########T...........#################...#####
#.......#.......#...#...........#...#...#...#...#...#...#.......#.......#...#...#.......#...#...........#...............#.......#
#.......#.......#...#...........#...#...#...#...#...#...#.......#.......#...#...#.......#...#...........#...............#.......#
#.......#.......#...#...........#...#...#...#...#...#...#.......#.......#...#...#.......#...#...........#...............#.......#
#####a####G######...#...........#########################################################...##S######w####x######################
#...#...........#...#...........#...#...........#...............#...............#...#.......#...................................#
#...#...........#...#...........#...#...........#...............#...............#...#.......#...................................#
#...#...........#...#...........#...#...........#...............#...............#...#.......#...................................#
#####...........#####...........#...#############...#######################################################################Y#####
#...............#...............#...............#...#...........#...#...........#...............................................#
#...............#...............#...............#...#...........#...#...........#...............................................#
#...............#...............#...............#...#...........#...#...........#...............................................#
#################H###e#####################################################O#######################################y#############
#...#...........................#...#...........................#.......#...#...................................................#
#...#...........................#...#...........................#.......#...#...................................................#
#...#...........................#...#...........................#.......#...#...................................................#
###############################Q#...#############################.......#########################################################
#...............................#...............................#.......#.......................................................#
#...............................#...............................#.......#.......................................................#
#...............................#...............................#.......U.......................................................#
#######################################################################################################R#########################
#.....5.#...#...................#...#...#...#...................#...............................................................#
#.......#...#...................#...#...#...#...................#...............................................................#
#.......#...#...................#...#...#...#...................#...............................................................#
#################################################################################################################################
#...#...#...#...#.......#...#...I.......#.......................#...#...........................................................#
#...#...#...#...#.......#...#...#.......#.......................#...#...........................................................#
#...#...#...#...#.......#...#...#.......#.......................#...#...........................................................#
#...#...#...#...#.......#...#...###################################################################################W#############
#...#...#...#...#.......#...#...................................#...........#...#...#...#.......#...#...#.......#...............#
#...#...#...#...#.......#...#...................................#...........#...#...#...#.......#...#...#.......#...............#
#...#...#...#...#.......#...#...................................#...........#...#...#...R.......#...#...#.......#...............#
#####...#####...#...#########################################################...#...#####################.......#################
#...#...#.......#...#...#.......................................#...............#.......#...#...#.......#.......#...#...........#
#...#...#.......f...#...#.......................................#...............#.......#...#...#.......#.......#...#...........#
#...#...#.......#...#...#.......................................#...............#.......#...#...#.......#.......#...#...........#
#...#...###############N######################L##################.......#################...#...#########.......#...#...#########
#...#...#...#...#...........#...................................#.......#.......#...#.......#...#...#...........#...#...#...#...#
#...#...#...#...#...........#...................................#.......#.......#...#.......#...#...#...........#...#...#...#...#
#...#...#...#...#...........#...................................#.......#.......#...#.......#...#...#...........#...#...#...#...#
#...#################.......#######i#################################...#####...##########S#s############################...#####
#...#...#.......#...#...........................................#...#...#...#...#...............#...............#...#...#.......#
#...#...#.......#...#...........................................#...#...#...#...#...............#...............#.7.#...#.......#
#...#...#.......#...#...........................................#...#...#...#...#...............#...............#...#...#.......#
#...#...##################################################################################################################z######
#...#...#...#...................................................#.......#...........r...........#...#...#...#...................#
#...#...#...#...........................8.......................#.......#...........#...........#...#...#...#...................#
#...#...#...#...................................................#.......#...........#...........#...#...#...#...................#
#...#...#########################################################.......#####.......#####################...#####################
#...#...#.......................................................#.......#...#...................#.......#...#...........#.......#
#...#...#.......................................................#.......#...#...................#.......#...#....9......#.......#
#...#...#.......................................................#.......#...#...................#.......#...#...........Z.......#
#...#######################################X#####M##########m####P######q...Z...................#########...##V##################
#...#...#.......................................................#...#.......#...................#...#.......#...................#
#...#...#.......................................................#...#.......#...................#...#.......#...................#
#...#...#.......................................................#...#.......#...................#...#.......#...................#
#########...###########K########################V#############################################################################Y##
#...J...#...#...................................................#...............................#...............................#
#...#...#...#...................................................#...............................#...............................#
#...#...#...#...................................................#...............................#...............................#
#################################################################################################################################

