#################################################################################################################################################################################################################################################################
#...........#...................#...#...........#...#...........................................................................#...#...........................................................#.......#...#...................#...#...........#...#...#...#...#
#...........#...................#...#...........#...#...........................................................................#...#...........................................................#.......#...#...................#...#...........#...#...#...#...#
#...........#...................#...#...........#...#...........................................................................#...#...........................................................#.......#...#...................#...#...........#...#...#...#...#
#################################...#############...#############################################################################################################################################.......#######################################E#################
#...#...........................#...#...#...#...#...#...........................................................................#...#...........................................................#.......#...............#.......#...............#.......#.......#
#...#...........................#...#...#...#...#...#...........................................................................#...#...........................................................#.......#...............#.......#...............#.......#.......#
#...#...........................#...#...#...#...#...#...........................................................................#...#...........................................................#.......#...............#.......#...............#.......#.......#
#################################...#...#...#...#...#...#########################################################################...#####################################################################################################################.......#
#...#...#.......................#...#...#...#...#...#...#...#.......#...........................................................#...#...................#.......................................#...#...........................#.......#...#...#...............#
#...#...#.......................#...#...#...#...#...#...#...#.......#...........................................................#...#...................#.......................................#...#...........................S.......#...#...#...............#
#...#...#.......................#...#...#...#...#...#...#...#.......#...........................................................#...#...................#.......................................#...#...........................#.......#...#...#...............#
#####...#############################...#...#...#...#############################################################################################################################################################################...#############################
#.......#...#...................#.......#...#...#.......#.......................................................................#...............................................................#...................#...........#...#...#.......#...#...........#
#.......#...#...................#.......#...#...#.......#.......................................................................#...............................................................#...................#...........#...#...#.......#...#...........#
#.......#...#...................#.......#...#...#.......#.......................................................................#...............................................................#...................#...........#...#...#.......#...#...........#
#################################.......#...#...####################################B###########################G################################################################################################################################...#...........#
#...#...........#...............#.......#...#...................................................................................#...#...........#...#...........................................#...............#...#...#.....7.d...................#...........#
#...#...........#...............#.......#...#...................................................................................#...#...........#...#...........................................#...............#...#...#.......#...................#...........#
#...#...........#...............#.......#...#...................................................................................#...#...........#...#...........................................#...............#...#...#.......#...................#...........#
#############################A###########...###########a###############################b########################################M####################################################################################...#####...#################################
#...#...........#...#.......#...#...#...#.......................................................................................#...............#...#...........................................#...#...........#.......#...#...#...#...................#.......#
#...#...........#...#.......#...#...#...#.......................................................................................#...............#...#...........................................#...#...........#.......#...#...#...#...................#.......#
#...#...........#...#.......#...#...#...#.......................................................................................#...............#...#...........................................#...#...........#.......N...#...#...#...................#.......#
#...#...#################...#...#...#...#########################################################################################.......#########...###################################################f#.......#########...#...#...#...................#########
#...#...#...#...#...#...#...#...#...#...........................................................................................#.......#...#...#...#...................#.......................#...#...#.......#...#.......#...#...#...........................#
#...#...#...#...#...#...b...#...#...#...........................................................................................#.......#...#...Q...#...................#.......................#...#...#.......#...#.......#...#...#...........................#
#...#...#...#...#...#...#...#...#...#...........................................................................................#.......#...#...#...#...................#.......................#...#...#.......#...#.......#...#...#...........................#
#########...#####...#####...##############################B######################################################################...#############################################################################...##########################################Z##
#.......#.......#.......#.......#...#...........................................................................................#...#...#.......#.......#...#.......#...#...........#...........#.......#...#...#...............#...#...........................#
#.......#.......#.......#.......#...#...........................................................................................#...#...#.......#.......#...#.......#...#...........#...........#.......#...#...#...............#...#...........................#
#.......#.......#.......#.......#...#...........................................................................................#...#...#.......#.......#...#.......#...#...........#...........#.......#...#...#...............#...#...........................#
################################################################A##########################################################C#####...#...#.......#.......#...#.......#...#...........#...........#################################...#...........................#
#...#...#...#...................................................................................................................#...#...#.......#.......#...#.......#...#...........#...........#.......#.......#...........#.......#...........................#
#...#...#...#...................................................................................................................#...#...#.......#.......#...#.......#...#...........#...........#.......#.......#...........#.......#...........................#
#...#...#...#...................................................................................................................#...#...#.......#.......#...#.......#...#...........e...........#.......#.......#...........#.......#...........................#
#########...##################################################################################################################c##...#####.......#...#####################################################.......##########################################U######
#.......#.......................................................................................................................#...#...#.......#...#...#...#...........#.......................#...#...#.......#...#...................#.......................#
#.......#.......................................................................................................................#...#...#.......#...#...#...#...........#.......................#...#...#.......#...#...................#.......................#
#.......#.......................................................................................................................#...#...#.......#...#...#...#...........#.......................#...#...#.......#...#...................#.......................#
#################################################################################################################################...#...#################...#...........################P########################...#...................#########################
#...............................................................................................................................#...#...#.......#...........#...................................#...#...........#...#...........................................#
#...............................................................................................................................#...#...#.......#...........#...................................#...#...........#...#...........................................#
#...............................................................................................................................#...#...#.......#...........#...................................#...#...........#...#...........................................#
#############...............#########################C#######################################################################################################.......###############T#############...######################D###########################P##########
#...........#...............#...................................................................................................#...F...#...#...#...#.......#.......#...............#...........#...............#...f...........................................#
#...........#...............#...................................................................................................#...#...#...#...#...#.......#.......#...............#...........#...............#...#...........................................#
#...........#...............#...................................................................................................#...#...#...#...#...#.......#.......#...............#...........#...............#...#...........................................#
################################################################################a################################################...#...#...#...#############.......#...............#...........#################################################################
#...#...........#...#...........................................................................................................#...#...#...#...#...#.......#.......#...............#...........#...............................................................#
#...#...........#...#...........................................................................................................#...#...#...#...#...#.......#.......#...............#...........#...............................................................#
#...#...........#...#...........................................................................................................#...#...#...#...#...#.......#.......#...............O...........#...............................................................#
#################...#####################################################################################################################...###e#...#########.......#############################################################################################
#...#...........#...#...........................................................................................................#...#...#...#...#...#.......#.......#...........................#...#.......#...................................................#
#...#...........#...#...........................................................................................................#...#...#...#...#...#.......#.......#...........................#...#.......#...................................................#
#...#...........#...#...........................................................................................................#...#...#...#...#...#.......#.......#...........................#...#.......#...................................................#
#...#...#########...#...###############C#########################################################################################...#########...#...#.......#.......#####################################...#####################################################
#...#...#.......#...#...#...#.......#...........................................................................................#...#...#...#...#...#.......#.......#...#.......................#...#...#...#...........#.......................................#
#...#...#.......#...#...#...#.......#...........................................................................................#...#...#...#...#...#.......#.......#...#.......................S...#...#...#...........#.......................................#
#...#...#.......#...#...#...#.......#...........................................................................................#...#...#...#...#...#.......#.......#...#.......................#...#...#...#...........#.......................................#
#####...#############################.......#########################################################################################################.......#############################################...###########################d#########################
#.......#...#...#.......#...................#...................................................................................#...#...#...#...#...........#...................................#.......#.......................................................#
#.......#...#...#.......#...................#...................................................................................#...#...#...#...#...........#...................................#.......#.......................................................#
#.......#...#...#.......#...................#...................................................................................#...#...#...#...#...........#...................................#.......#.......................................................#
##################################################################################################################c##############################################################################################################################################
#...#...#...........#.......h...................................#.......#...#...#.......#.......#...........#...#...............#.......#...#...#...#...#...#...#...............#...#...#...#.......#...#...#...................................................#
#...#...#...........#.......B...................................#.......#...#...#.......#.......#...........#...#...............#.......#...#...#...#...#...#...#...............#...#...#...#.......#...#...#...................................................#
#...#...#...........#.......#...................................#.......#...#...#.......#.......#...........#...#...............#.......#...#...#...#...#...#...#...............#...#...#...#.......#...#...#...................................................#
#################################################################...#########...#.......#.......##############################J######...#####...#####################################...#####.......#############R###############################################
#.......#...#...........................#.......................#...#...#.......#.......#.......#...#...........#...........#...#...#...#.......#.......#.......#...#...........#.......#...............#.......................................................#
#.......#...#...........................#.......................#...#...#.......#.......#.......#...#...........#...........#...#...#...#.......#.......#.......#...#...........#.......#...............#.......................................................#
#.......#...#...........................#.......................#...#...#.......#.......#.......#...#...........#...........#...#...#...#.......#.......#.......#...#...........#.......O...............#.......................................................#
#########...######################################################D##############################...#...########g...........#...#...#...#################.......#...#...################################################V########################################
#...........#...................................................#...#.......#...#...#.......#...#...#...#...#...#...........#...#...#...........#...#...........#...#...#.......#...#...........................................................................#
#...........#...................................................#...#.......#...#...#.......#...#...#...#...#...#...........#...#...#...........#...#...........#...#...#.......#...#...........................................................................#
#...........#...................................................#...#.......#...#...#.......#...#...#...#...#...#...........#...#...#...........#...#...........#...#...#.......#...#...........................................................................#
#############################################################################...#########################...#####################################################...#...#############H###########################################################################
#...#...........................................................#...#.......#...#...............#...#...#.......#...#...........#...#.......#...#...............#...#...#...#...#...............................................................................#
#...#...........................................................#...#.......#...#...............#...#...#.......#...#...........#...#.......#...#...............#...#...#...#...#...............................................................................#
#...#...........................................................#...#.......#...#...............#...#...#.......#...#...........#...#.......#...#...............#...#...#...#...#...............................................................................#
###############################h#################################...#.......#...#################################################...#.......#...#################################################################################################################
#...#...........#...#...#...#...................................#...#.......#...................#.......#...#...................#...#.......#...........#.......#.......#.......................................................................................#
#...#...........#...#...#...#...................................#...#.......#...................#.......#...#...................#...#.......#...........#.......#.......#.......................................................................................#
#...#...........#...#...#...#...................................#...#.......#...................#.......#...#...................#...#.......#...........#.......#.......#.......................................................................................#
#######i#########################################################################################...#####...############################################################################Q#####################################################V##################
#...#.......#...#.......#.......................................#...................#...........#...#...#.......................#...#.......#.......#...#...#...#...#...#...#...................................................................................#
#...#.......#...#.......#.......................................#...................#...........#...#...#.......................#...#.......#.......#...#...#...#...#...#...#...................................................................................#
#...#.......#...#.......#.......................................#...................#...........#...#...#.......................#...#.......#.......#...#...#...#...#...#...#...................................................................................#
#...#.......#...#.......#########################################.......#########################################################...#####I###############...#...#################################################################################################
#...#.......#...#...............................................#.......#...........#...........#...............................#...#...#...#...............#...#...............................................................................................#
#...#.......#...#...............................................#.......#...........#...........#...............................#...#...#...#...............#...#...............................................................................................#
#...#.......#...#...............................................#.......#...........#...........#...............................#...#...#...#...............#...#...............................................................................................#
#...#.......#####...#############################################.......##g######################...##########H#############O####...#...#########################...####################################################################i########################
#...#...........#...#...........................................#.......#...#...................#...#...........................#...#...#...#...................#...#...........................................................................................#
#...#.........1.#...#...........................................#.......#...#...................#...#...........................#...#...#...#...................#...#...........................................................................................#
#...#...........#...#...........................................#.......#...#...................#...#...........................#...#...#...#...................#...#..........................5................................................................#
#...#...........#...#...........................................################################################################E#########################G######################################################################################################
#...#...........#...#...........................................#...............#...#...#.......................................#.......#...#...................................................................................................................#
#...#...........#...#...........................................#...............k...#...#.......................................#.......#...#...................................................................................................................#
#...#...........#...#...........................................#...............#...#...#.......................................#.......#...#...................................................................................................................#
#################...###########################C#################...#############...#####...#####################################.......#########################################################################################################################
#...#...........#...#...........................................#...#...........#.......#...#...................................#.......#.......................................................................................................................#
#...#...........#...#...........................................#...#...........#.......#...#...................................#.......#.......................................................................................................................#
#...#...........#...#...........................................#...#...........#.......#...#...................................#.......#.......................................................................................................................#
#...#...########j...#############################################...#...........###################################k#############################################################################################################################################
#...#...#...#...K...#...................#.......................#...#...........#...............................................#...................#.......#...................................................................................................#
#...#...#...#...#...#...................#.......................#...#...........#...............................................#...................#.......#...................................................................................................#
#...#...#...#...#...#...................#.......................#...#...........#...............................................#...................#.......#...................................................................................................#
######################A##################################################H###############################################################j###########.......########################################################S############################################
#.......#.......#...#...#...#...................#...............#...#...........#...........#...................................#...#.......#...................................................................................................................#
#.......#.......#...#...#...#...................#...............#...#...........#...........#...................................#...#.......#...................................................................................................................#
#.......#.......#...#...#...#...................#...............#...#...........#...........#...................................#...#.......#...................................................................................................................#
#####################...#...#####################...............##########################################################################################################################################################N######################################
#...#...#...#...#...#...#...#.......#...........................#...#...........................................................#...#...#...#...#...............................#...............................................................................#
#...#...#...#...#...#...#...#.......#...........................#...#...........................................................#...#...#...#...#...............................#...............................................................................#
#...#...#...#...#...#...#...#.......#...........................#...#...........................................................#...#...#...#...#...............................#...............................................................................#
#####...#...#################.......#############################...#########l#######################################################...############################################################################################n############################
#...#...#.......#...#...#.......................................#...............................................................#.......#.......#...#...........................................................................................................#
#...#...#.......#...#...#.......................................#...............................................................#.......#.......#...#...........................................................................................................#
#...#...#.......#...#...#.......................................#...............................................................#.......#.......#...#...........................................................................................................#
#...#...#########...#...#################################################################################################################.......#################################J##########m####################################################################
#...#...........#...#...........................................#.......#...#...................................................#...#...........#...#...#...#...................................................................................................#
#...#...........#...#...........................................#......2#...#...................................................#...#...........#...#...#...#...................................................................................................#
#...#...........#...l...........................................#.......#...#...................................................#...#...........#...#...#...#...................................................................................................#
#...#############...###############################################F#...####FL###################################################################...#############################################################################################################
#...............#...#.......#...................................#...#...#.......................................................#...............#.......#.......................................................................................................#
#...............#...#.......#...................................#...#...#.......................................................#...............#.......#.......................................................................................................#
#...............#...#.......#...................................#...#...#.......................................................#...............#.......#.......................................................................................................#
##############n##################################################################################################################################################################################################################################################
#...............#...#.......#...#.......#...#...#...#...........#.......#...#...................#...#...........#...#.......#...................................................................................................................................#
#...............#...#.......#...F.......#...#...#...#...........#.......#...#...................#...#...........#...#.......#...................................................................................................................................#
#...............#...#.......#...#.......#...#...#...#...........#.......#...#...................#...#...........#...#.......#...................................................................................................................................#
####A########...#########################...#####################...#################################...........#################################################################################################################################################
#...#.......#...#...............G...#...#...#...#...............#...#...#.......................#...............#...............................................................................................................................................#
#...#.......#...#...............#...H...#...#...#...............#...#...#.......................#...............#...............................................................................................................................................#
#...#.......#...#...............#...#...#...#...#...............#...#...#.......................#...............#...............................................................................................................................................#
#...#.......#...#########################...#...#########.......#############################################################################################################################################################x###################S###############
#...#.......#...#...#...#...#...#...#...#...#...#.......#.......#...#...............#...........#...#...#.......#...#...#...#...................................................................................................................................#
#...#.......#...O...#...#...#...#...#...#...#...#.......#.......#...#...............#...........#...#...#.......#...#...#...#...................................................................................................................................#
#...#.......#...#...#...#...#...#...#...#...#...#.......#.......#...#...............#...........#...#...#.......#...#...#...#...................................................................................................................................#
#...#########################...#####...#...#####...#####.......####################################################################U############################################################################################################################
#...#...#...#...#.......#.......#...#...#...#...#...#...#.......#...................#...........#.......#...#...#.......#.......................................................................................................................................#
#...#...#...#...#.......#.......#...#...#...#...#...#...#.......#...................#...........#.......#...#...#.......#.......................................................................................................................................#
#...#...#...#...#.......#.......#...#...#...#...#...#...#.......#...................#...........#.......#...#...#.......#.......................................................................................................................................#
#...#...#...#...#################...#...#...#...#################...................#...........#################################################################################################################################################################
#...#...#...#...................#...#...#...#...................#...................#...........#...............................................................................................................................................................#
#...#...#...#...................#...#...#...#...................#...................#...........#...............................................................................................................................................................#
#...#...#...#...................#...#...#...#...................#...................#...........#...............................................................................................................................................................#
#####...#...#####################...#####...#########################################...........#######m#########################################J##########################################t########################T##########################Y################
#...#...#...............#.......#.......#.......................#...#...........................#...#...........................................................................................................................................................#
#...#...#...............#.......#.......#.......................#...#...........................#...#...........................................................................................................................................................#
#...#...#...............#.......#.......#.......................#...#...........................#...#...........................................................................................................................................................#
#...#############################################################...#...#########################...#...######################################################################################################################v##################################
#...#...........................#...#...........................#...#...#...#...................#...#...#...#...................................................................................................................................................#
#...#...........................#...#...........................#...#...#...#...................#...#...#...#...................................................................................................................................................#
#...#...........................#...#...........................#...#...#...#...................#...#...#...#...................................................................................................................................................#
################################################################I############################################.......#############################################################################################################################################
#...#...........................#...............................#...#...#...#...#...#...#.......#...#...#...........#...........................................................................................................................................#
#...#...........................#...............................#...#...#...#...#...#...#.......#...#...#...........#...........................................................................................................................................#
#...#...........................#...............................#...#...#...#...#...#...#.......#...#...#...........#...........................................................................................................................................#
#################################################################...#...#...#...#...#...#.......#############################################U###################################################################################################################
#...............#...#.......#...................................#...#...#...#...#...#...#.......................................................................................................................................................................#
#...............#...#.......#...................................#...#...#...#...#...#...#.......................................................................................................................................................................#
#...............#...#.......#...................................#...#...#...#...#...#...#.......................................................................................................................................................................#
#####################.......#####################################...#####...#####...#########.......#########################################################################################################W######X############################################
#...#...........#.......................................#.......#...#...#.......#.......#...#.......#...................#.......................................................................................................................................#
#...#...........#.......................................#.......#...#...#.......#.......#...#.......#...................#.......................................................................................................................................#
#...#...........#.......................................#.......#...#...#.......#.......#...#.......#...................#...........................................................................................................................9...........#
#########################################################.......#...#####################...#.......#####################...............#################################################################################################################W#######
#.......#...#...#.......................#.......................#...#...#.......#...#.......#.......#...................................#.......................................................................................................................#
#.......#...#...#.......................#.......................#...#...#.......#...#.......#.......#...................................#.......................................................................................................................#
#.......#...#...#.......................#.......................#...#...#.......#...#.......#.......#...................................#.......................................................................................................................#
#...#########...#...###########E#####################################...#...########################################################################R############################################################################################################
#...#...#.......#...#...........................#...............#...#...#...#...#...............................................................................................................................................................................#
#...#...#.......#...#...........................#...............#...#...#...#...#...............................................................................................................................................................................#
#...#...#.......#...#...........................#...............#...#...#...#...#...............................................................................................................................................................................#
#################...#...........................#################...#...#########################K###############################################################################################################################################################
#.......#...........#...........................................#...#...#...........#...........................................................................................................................................................................#
#.......#...........#...........................................J...#...#...........#...........................................................................................................................................................................#
#.......#...........#...........................................#...#...#...........#...........................................................................................................................................................................#
#####...#...#############D#######################################o#######...........#############################################################################################################################################################################
#...#...#...#...................................................#...#...#.......................................................................................................................................................................................#
#...#...#...o...................................................#...#...#.......................................................................................................................................................................................#
#...#...#...#...................................................#...#...#.......................................................................................................................................................................................#
#...#...#########################################################...#...######################################p###########K###########################u######################################R###################################################################
#...#...........................................................#...#...#...........#...........................................................................................................................................................................#
#...#...........................................................#...#...#...........#...........................................................................................................................................................................#
#...#...........................................................#...#...#...........#...........................................................................................................................................................................#
#####.......#############################################################...........##############R#####q################################################################V#########################X#####################################y#######################
#...#.......#...................................................#...#...#.......................................................................................................................................................................................#
#...#.......#...................................................#...#...#.......................................................................................................................................................................................#
#...#.......#...................................................#...#...#.......................................................................................................................................................................................#
##########################################################################################L##################################################s#####P####################Q########################################################################################
#...............................................................................................................................................................................................................................................................#
#...................................................................................4...........................................................................................................................................................................#
#...............................................................................................................................................................................................................................................................#
#...##############################################################################################T##############################################################################################################################################################
#...#...................#.......................................................................................................................................................................................................................................#
#...#...................#.......................................................................................................................................................................................................................................#
#...#...................#.......................................................................................................................................................................................................................................#
###################################################################################################################################X#############################################################################################################################
#...#...#...............................#.......................................................................................................................................................................................................................#
#...#...#...............................#..........................................................................................................................6............................................................................................#
#...#...#...............................#.......................................................................................................................................................................................................................#
#...############################################Q########################################################s#######################################################################################################################################################
#.......#...#.......#...#...#...................................................................................................................................................................................................................................#
#.......#...#.......#...#...#...................................................................................................................................................................................................................................#
#.......#...#.......#...#...#...................................................................................................................................................................................................................................#
#################...#...#...##r##################################################################L####################################################################U#########################x########V##############################################X########
#...#...........#...#...#...#...............#...#...#...........................................................................................................................................................................................................#
#...#...........#...#...#...#...............#...#...#...........................................................................................................................................................................................................#
#...#...........#...#...#...#...............#...#...#...............................................................................................................................................8...........................................................#
#...#############...#########...............#####...##########################################################################################################W##################################################################################################
#...............#...#...#.......................#...............................................................................................................................................................................................................#
#...............#...#...#.......................#...............................................................................................................................................................................................................#
#...............#...#...#.......................#...............................................................................................................................................................................................................#
#################...#############################################################################################################################################################################################################################################
#.......#...#...#...#...........................................................................................................................................................................................................................................#
#.......#...#...#...#...........................................................................................................................................................................................................................................#
#.......#...#...#...#...........................................................................................................................................................................................................................................#
#.......################################################################################################G####################################################################################################N###################################################
#.......#.......#...#...........................................................................................................................................................................................................................................#
#.......#.......#...#...........................................................................................................................................................................................................................................#
#.......#.......#...#...........................................................................................................................................................................................................................................#
###########BM###p#################################E###########################################################################################################################################Y##################################################################
#...............................#.......#...#...................................................................................................................................................................................................................#
#...............................#.......#...#...................................................................................................................................................................................................................#
#...............................#.......#...#...................................................................................................................................................................................................................#
#################################...#####################################################################################N################################################################################################W###############z####y#################
#...#.......#...................#...#...#...#...................................................................................................................................................................................................................#
#...#.......#...................#...#...#...#...................................................................................................................................................................................................................#
#...#.......#...................#...#...#...#...................................................................................................................................................................................................................#
#...#.......#...........#################...#...........########################################################################t#################w############u###############################v##############################################Z##################
#...#.......#...........#.......#...........#...........#...#...................................................................................................................................................................................................#
#...#.......#...........#.......#...........#...........I...#...................................................................................................................................................................................................#
#...#.......#...........#.......#...........#...........#...#...................................................................................................................................................................................................#
#####################...#.......#############...........###########################################################################################################################################w#############################################################
#...#...............#...#.......#.......#...#...........#.......................................................................................................................................................................................................#
#...#...............#...#.......#.......#...#...........#.......................................................................................................................................................................................................#
#...#...............#...#.......#.......#...#...........#.......................................................................................................................................................................................................#
#################################.......#...#...........####I##############K#################L##########################################################################################################################################Z###########Y############
#...............#...#...........#.......#...#...........#.......................#...............................................................................................................................................................................#
#...............#...#...........#.......#...#...........#.......................#...............................................................................................................................................................................#
#...............#...#...........#.......#...#...........#.......................#...............................................................................................................................................................................#
#...#####################################################q################################################M###################################################################T##################################################################################
#...#.......#...#...............#...#...#.......................................................................................................................................................................................................................#
#...#.......#...#...............#...#...#.......................................................................................................................................................................................................................#
#...#.......#...#...............#...#...#.......................................................................................................................................................................................................................#
#########...#...#################...#...############################r###############P#########################################################################################################################################################Z##################
#.......#...#...#.......#.......#...#...........................................................................................................................................................................................................................#
#.......#...#...#.......#.......#...#...........................................................................................................................................................................................................................#
#.......#...#...#.......#.......#...#....................3......................................................................................................................................................................................................#
#################.......#####...##########D##############################################################################M##############################Y##########################################################################################z#############
#...#...#.......#.......#...#...#...#.......#...................................................................................................................................................................................................................#
#...#...#.......#.......#...#...#...#.......#...................................................................................................................................................................................................................#
#...#...#.......#.......#...#...#...#.......#...................................................................................................................................................................................................................#
#################################################################################################################################################################################################################################################################