##################################
#................#...............#
#................#...............#
#................B...............#
#.....1..........#...............#
#...........c....#...............#
#................#...............#
##################...............#
#................................#
#................................#
#................................#
#................................#
###########b################C#####
#a.................#.............#
#..................#.............#
#...............2..#.............#
#..................A.............#
#..................#.............#
####################.............#
#..................#.............#
#.....3............####A##########
#..................#.............#
#..................#.............#
##################################